*{
    font-family: roboto;
}

/*--------------------------Nav Bar----------------------------------*/
.navbar-container{
    display: flex;
    justify-content: space-between;
    margin: 0;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    height: 70px;
    background-color: white;
    z-index: 100;
}
.nav-left, .nav-mid, .nav-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-left img{
    width: 50px;
    margin-left: 5px;
}
.nav-left .menu{
    width: 40px;
    padding: 0 5px;
}
.nav-left h1{
    font-size: 30px;
    font-weight: bold;
    margin: 0;
}
.nav-mid .search-bar{
    width: 700px;
    height: 30px;
    border-radius: 25px;
    border: 1px solid #292929;
    padding-left: 10px;
    margin-right: 5px;
    font-size: 16px;
    font-weight: 500;
}
.nav-mid .voice{
    background-color: #e6e6e6;
    padding: 7px;
    border: 1px solid #bbbbbb;
    border-radius: 50%;
    margin-left: 3px;
    width: 25px;
}
.nav-mid .voice:hover{
    cursor: pointer;
    background-color: #d8d8d8;
    transition: all 0.2s ease;
}
/*.nav-right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 10px;
}*/
.nav-right .camera, .noti{
    width: 25px;
    margin: 0 10px;
}

.nav-right .usr-profile{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0 10px;
}
/*---------------------------Body-----------------------------------------*/

/*---------------------------SideBar--------------------------------------*/

.leftsection{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 72px;
    z-index: 200;
    padding-top: 5px;

    
}
.first{
    margin-top: 5px;
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid #d8d8d8;
}
.second{
    margin-top: 5px;
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid #d8d8d8;
}
.iconrow{
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;

}
.home{
    height: 24px;
    margin-bottom: 4px;
}
.sec-btn{
    height: 24px;
    margin-bottom: 4px;
}
.icon-text, .sec-icon-text{
    font-size: 10px;
    text-align: center;
    
}


/*---------------------------Main Conent------------------------------*/

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
    padding-left: 80px;
    padding-top: 73px;
   

}
/*.video-card{
    display: flex;
    flex-direction: column;
    justify-content: start;
}*/

.thumbnail-container{
    margin-bottom: 8px;
    position: relative;

}
.thumbnail{
    width: 100%;
}
.thumbnail:hover{
    cursor: pointer;
    border-radius: 10px;
    scale: 1.01;
    transition: 0.3s ease-out;
}
.channel-profile img{
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-right: 10px;
}
.video-info-grid{
    display: flex;
    justify-content: start;
    align-items: start;
}
.video-title{
    width: 310px;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    padding: 4px 0;
}
.channel-name {
    font-size: 14px;
    font-weight: 400;
    color: #292929;
    margin: 0;
    padding: 4px 0;
}
.video-stats{
    font-size: 13px;
    color: #292929;
    margin: 0;
    padding: 4px 0;
}
/*-------------------------------SHORTS-----------------------------------*/
.shorts-container{
    display: flex;
   flex-direction: column;
    padding-left: 80px;
}
.shorts-head{
    width: 320px;
    display: flex;
    justify-content: start;   
    align-items: center;
}
.shorts-logo{
    width: 35px;
    object-fit: cover;
    padding-top: 5px;
}
.shorts-head h1{
    font-weight: bold;
}

.shorts-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    padding-left: 5px ;
}
.shorts-grid{
    width: 340px;
    display: flex;
    justify-content: space-between;
}
.shorts-vid-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.shorts-thumbnail img{
    width: 330px;
}
.shorts-thumbnail img:hover{
    cursor: pointer;
    border-radius: 10px;
    scale: 1.01;
    transition: 0.3s ease-out;
}
.shorts-title, p{
    width: 320px;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    font-weight: 500;
    margin: 0;

}
.shorts-stats{
    display: flex;
    justify-content: end;
    font-size: 13px;
    color: #292929;
    margin: 0;
    padding: 4px 0;
}
.shorts-icon img{
    height: 20px;
}

@media (max-width: 300px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 300px) {
    .shorts-grid-container{
        grid-template-columns: 1fr;
    }
}
